# SlayerLegendsCalculator

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/foxykeep/slayerlegendcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxykeep/slayerlegendcalculator/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/foxykeep/slayerlegendcalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/foxykeep/slayerlegendcalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
